# my-video

./: .gitignore  README.md
video/: pom.xml
video/src/main/java/edu/wbu/video/video/: VideoApplication.java
video/src/main/java/edu/wbu/video/video/config/: CookieConfig.java  SwaggerConfig.java
video/src/main/java/edu/wbu/video/video/controller/filter/: CharchaterFilter.java  LoginFilter.java
video/src/main/java/edu/wbu/video/video/controller/servlet/: CollectServlet.java  DownloadServlet.java  UploadServlet.java  UserServlet.java  VideoServlet.java
video/src/main/java/edu/wbu/video/video/dao/: CollectDao.java  UserDao.java  VideoDao.java
video/src/main/java/edu/wbu/video/video/dao/impl/: CollectDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
video/src/main/java/edu/wbu/video/video/entity/: Collect.java  Page.java  Response.java  User.java  Video.java
video/src/main/java/edu/wbu/video/video/service/: CollectService.java  UploadService.java  UserService.java  VideoService.java
video/src/main/java/edu/wbu/video/video/service/impl/: CollectServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
video/src/main/java/edu/wbu/video/video/util/: MD5Util.java  NonStaticResourceHttpRequestHandler.java
video/src/main/resources/: application.properties  application.yml  https.keystore
video/src/main/resources/static/: detail.html  index.html  info.html  like.html  login.html  package-lock.json  package.json  register.html  search.html  upload.html
video/src/main/resources/static/css/: detail.css  index.css  info.css  login.css  register.css  search.css  upload.css
