# \u5E94\u7528\u540D\u79F0
spring.application.name=video

# HTTPS\u8BBF\u95EE\u7AEF\u53E3
server.port=8080
## \u5F00\u542FHTTPS\uFF0C\u914D\u7F6E\u4E0E\u8BC1\u4E66\u5BF9\u5E94
#server.ssl.enabled=true
##\u6307\u5B9A\u8BC1\u4E66
#server.ssl.key-store=classpath:https.keystore
#server.ssl.key-store-type=JKS
##\u522B\u540D
#server.ssl.key-alias=https
##\u5BC6\u7801
#server.ssl.key-password=123456
#server.ssl.key-store-password=123456


# \u8BBE\u7F6E\u5355\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=1000MB
# \u8BBE\u7F6E\u603B\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-request-size=1000MB

#\u5173\u95EDDEBUG\u548CINFO\u65E5\u5FD7
#logging.level.org.springframework=OFF
#logging.level.root=OFF
#spring.main.banner-mode=off